<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Sciensoft.Hateoas</AssemblyName>
		<!--<TargetFramework>netstandard2.0</TargetFramework>-->
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<VersionPrefix>1.0.1</VersionPrefix>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="8.0.0" />
		
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Abstractions\" />
	</ItemGroup>

</Project>
