# hateoas

./: .gitignore  CHANGELOG.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  NUGET.md  README.md  Sciensoft.Hateoas.sln  azure-pipelines.yaml
.github/: pull_request_template.md
samples/Sciensoft.Hateoas.ProductApiSample/libraries/Sciensoft.Samples.Products.AspNetCore/: HttpClientConstants.cs  Sciensoft.Samples.Products.AspNetCore.csproj
samples/Sciensoft.Hateoas.ProductApiSample/libraries/Sciensoft.Samples.Products.AspNetCore/Abstractions/: IExceptionHandler.cs
samples/Sciensoft.Hateoas.ProductApiSample/libraries/Sciensoft.Samples.Products.AspNetCore/Attributes/: ContentNegotiationAttribute.cs
samples/Sciensoft.Hateoas.ProductApiSample/libraries/Sciensoft.Samples.Products.AspNetCore/Extensions/: CoreLoggerExtension.cs  CorrelationIdExtension.cs  GlobalExceptionHandlerExtension.cs
samples/Sciensoft.Hateoas.ProductApiSample/libraries/Sciensoft.Samples.Products.AspNetCore/Filters/: ContentNegotiationActionConstraint.cs  ContentNegotiationConvention.cs
samples/Sciensoft.Hateoas.ProductApiSample/libraries/Sciensoft.Samples.Products.AspNetCore/Logging/: CoreLogger.cs  ExceptionHandlerLogger.cs  ICoreLogger.cs  IExceptionHandlerLogger.cs
samples/Sciensoft.Hateoas.ProductApiSample/libraries/Sciensoft.Samples.Products.AspNetCore/Middlewares/: GlobalExceptionHandlerMiddleware.cs
samples/Sciensoft.Hateoas.ProductApiSample/libraries/Sciensoft.Samples.Products.AspNetCore/Providers/: CausationProvider.cs  CorrelationProvider.cs
samples/Sciensoft.Hateoas.ProductApiSample/src/Sciensoft.Samples.Products.Api.Application/: MapperFactory.cs  ModelMapperProfile.cs  Sciensoft.Samples.Products.Api.Application.csproj
samples/Sciensoft.Hateoas.ProductApiSample/src/Sciensoft.Samples.Products.Api.Application/Logging/: IProductOrchestratorLogger.cs  ProductOrchestratorLogger.cs
samples/Sciensoft.Hateoas.ProductApiSample/src/Sciensoft.Samples.Products.Api.Application/Services/: EntityTagHashProvider.cs  IProductOrchestrator.cs  ProductOrchestrator.cs
samples/Sciensoft.Hateoas.ProductApiSample/src/Sciensoft.Samples.Products.Api.Infrastructure.Ef/: Program.cs  README.md  Sciensoft.Samples.Products.Api.Infrastructure.EfMigrations.csproj  Startup.cs  appsettings.json
samples/Sciensoft.Hateoas.ProductApiSample/src/Sciensoft.Samples.Products.Api.Presentation/: Program.cs  Sciensoft.Samples.Products.Api.Presentation.csproj  Startup.cs  appsettings.Development.json
samples/Sciensoft.Hateoas.ProductApiSample/src/Sciensoft.Samples.Products.Api.Presentation/Controllers/: ProductsController.cs  TestController.cs
samples/Sciensoft.Hateoas.ProductApiSample/src/Sciensoft.Samples.Products.Api.Presentation/Exceptions/: ConcurrencyValidationException.cs
samples/Sciensoft.Hateoas.ProductApiSample/src/Sciensoft.Samples.Products.Api.Presentation/Handlers/: GlobalExceptionHandler.cs
samples/Sciensoft.Hateoas.ProductApiSample/src/Sciensoft.Samples.Products.ViewModels/: IVersionedViewModel.cs  Price.cs  Product.cs  Sciensoft.Samples.Products.ViewModels.csproj
samples/Sciensoft.Hateoas.ProductApiSample/src/Sciensoft.Samples.Products.ViewModels/Validations/: ProductCreateValidator.cs  ProductPatchValidator.cs  ProductUpdateValidator.cs
samples/Sciensoft.Hateoas.ProductApiSample/src/Sciensoft.Samples.Products.Web.Application/: Sciensoft.Samples.Products.Web.Application.csproj
samples/Sciensoft.Hateoas.ProductApiSample/src/Sciensoft.Samples.Products.Web.Application/Adapters/: HtmlPageDataAdapter.cs
samples/Sciensoft.Hateoas.ProductApiSample/src/Sciensoft.Samples.Products.Web.Application/Logging/: HomeOrchestratorLogger.cs  IHomeOrchestratorLogger.cs
samples/Sciensoft.Hateoas.ProductApiSample/src/Sciensoft.Samples.Products.Web.Application/Providers/: MarkdigConverter.cs  MarkdownConverterProvider.cs
samples/Sciensoft.Hateoas.ProductApiSample/src/Sciensoft.Samples.Products.Web.Application/Services/: HomeOrchestrator.cs
samples/Sciensoft.Hateoas.ProductApiSample/src/Sciensoft.Samples.Products.Web.Presentation/: Program.cs  README.md  Sciensoft.Samples.Products.Web.Presentation.csproj  Startup.cs
samples/Sciensoft.Hateoas.WebSample/: Program.cs  Sciensoft.Hateoas.WebSample.csproj  Startup.cs
samples/Sciensoft.Hateoas.WebSample/.scannerwork/: report-task.txt
samples/Sciensoft.Hateoas.WebSample/Controllers/: ArticlesController.cs  AuthorsController.cs  BookController.cs  NoSampleController.cs  SampleController.cs  TagsController.cs
samples/Sciensoft.Hateoas.WebSample/Filters/: InternalResultFilterAttribute.cs
samples/Sciensoft.Hateoas.WebSample/Models/: ArticleViewModel.cs  AuthorViewModel.cs  BookViewModel.cs  SampleViewModel.cs  TagViewModel.cs
samples/Sciensoft.Hateoas.WebSample/Repositories/: InMemoryArticleCollection.cs  InMemoryArticlesCollection.cs  InMemoryArticlesRepository.cs  InMemoryAuthorCollection.cs  InMemoryAuthorsCollection.cs  InMemoryBookCollection.cs  InMemoryBookRepository.cs  InMemoryTagCollection.cs
src/Sciensoft.Hateoas/: Assembly.cs  GlobalSuppressions.cs  ILinksBuilder.cs  LinkBuilder.cs  LinksBuilder.cs  PolicyBuilder.cs  Sciensoft.Hateoas.csproj
src/Sciensoft.Hateoas/Abstractions/: HateoasUriProvider.cs
src/Sciensoft.Hateoas/Constants/: PolicyConstants.cs
src/Sciensoft.Hateoas/Exceptions/: InvalidPolicyConfigurationException.cs
src/Sciensoft.Hateoas/Extensions/: LinkExtension.cs  LinksExtension.cs  LinksPolicyExtension.cs  PayloadExtensions.cs
src/Sciensoft.Hateoas/Filters/: HateoasResultFilter.cs  HateoasResultFilterAttribute.cs  LocationUriResultFilter.cs  LocationUriResultFilterAttribute.cs
src/Sciensoft.Hateoas/Providers/: HateoasCollectionLevelUriProvider.cs  HateoasCustomUriProvider.cs  HateoasExternalUriProvider.cs  HateoasProxyUriProvider.cs  HateoasResultProvider.cs  HateoasRouteUriProvider.cs  HateoasSelfUriProvider.cs  HateoasTemplateUriProvider.cs  HateoasUriProvider.cs  IHateoasResultProvider.cs
src/Sciensoft.Hateoas/Repositories/: InMemoryPolicyRepository.cs
src/Sciensoft.Hateoas/Repository/: PolicyInMemoryRepository.cs
(+70 files in other folders)
