<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
		<PackageReference Include="Sciensoft.Hateoas" Version="4.0.2" />
	</ItemGroup>

	<!--<ItemGroup>
		<ProjectReference Include="..\..\src\Sciensoft.Hateoas\Sciensoft.Hateoas.csproj" />
	</ItemGroup>-->

</Project>
