<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Sciensoft.Samples.Products.AspNetCore\Sciensoft.Samples.Products.AspNetCore.csproj" />
    <ProjectReference Include="..\Sciensoft.Samples.Products.Api.Infrastructure\Sciensoft.Samples.Products.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\Sciensoft.Samples.Products.ViewModels\Sciensoft.Samples.Products.ViewModels.csproj" />
  </ItemGroup>

</Project>