<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Sciensoft.Hateoas" Version="1.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Sciensoft.Samples.Products.AspNetCore\Sciensoft.Samples.Products.AspNetCore.csproj" />
    <ProjectReference Include="..\Sciensoft.Samples.Products.Api.Application\Sciensoft.Samples.Products.Api.Application.csproj" />
  </ItemGroup>

</Project>
